

.game-container {

    .row {
        margin: 0;
    }

    .board-container {
        background: #aadceb;
        position: relative;
        margin-top: 20px;

        .board-pieces-container {
            width: 100%;
            height: 100%;
            position: absolute;

            .piece {
                margin: 0;
            }
        }

        .board-blocks-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .block-container {
            position: absolute;
            background: #003945;
            // border-radius: 4px;
        }
    }

    .pieces-container {
        display: flex;
        flex-wrap: wrap;
        background: #e6f4f1;
        width: 100%;
        overflow: auto;
        margin-top: 10px;
        // padding-bottom: 150px;

        .piece {
            border: 2px solid black;
            border-radius: 4px;
            margin: 20px;
        }
    }
}

.inner-content-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

//TODO dragula - mirrorontainer
.piece {
    position: relative;
    display: initial;

    .piece-part {
        background: #bb5d00;
        position: absolute;
        border-radius: 4px;
    }
}
